<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ImageView
        android:id="@+id/image_home"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/shop_welcome_banner" />

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/image_home">

    </RelativeLayout>

</RelativeLayout>
